# easyBuy

./: pom.xml
src/main/resources/: jdbc.properties  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/manage/: guestbook-modify.html  guestbook.html  index.jsp  manage-result.html  news-add.html  news-modify.html  news.html  order.html  product-add.html  product-modify.html  product.html  productClass-add.html  productClass-modify.html  productClass.html  user-modify.html  user.html
src/main/webapp/page/: address.jsp  guestbook.jsp  login.jsp  news-view.jsp  product-list.jsp  product-view.jsp  reg-result.jsp  register.jsp  shopping-result.jsp  shopping.jsp
src/main/webapp/resources/scripts/: function.js
